{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,

    /* Module Resolution Options */
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
  }
}
